sonar.projectKey=certificates.orders.web.ch.gov.uk
sonar.projectName=certificates.orders.web.ch.gov.uk
sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.token=${env.CODE_ANALYSIS_TOKEN}

sonar.sources=src
sonar.exclusions=**/bin/**, **/dist/**, **/coverage/**, **/node_modules/**, **/features/**, **/views/**
sonar.tests=test
sonar.test.inclusions=**/test/**.test.*
sonar.javascript.lcov.reportPaths=coverage-report/lcov.info
