sonar.projectKey=certificates.orders.web.ch.gov.uk
sonar.projectName=certificates.orders.web.ch.gov.uk
sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.login=${env.CODE_ANALYSIS_LOGIN}
sonar.password=${env.CODE_ANALYSIS_PASSWORD}

sonar.sources=src
sonar.exclusions=**/bin/**, **/dist/**, **/coverage/**, **/node_modules/**, **/features/**
sonar.tests=test
sonar.test.inclusions=**/test/**.test.*
sonar.typescript.lcov.reportPaths=coverage-report/lcov.info
